.footer {
  background: #24282b;
  .content {
    padding: 50px 0;
    max-width: 1150px;
    margin: 0 auto;
    ul {
      display: flex;
      li {
        p {
          font-size: 14px;
        }
        width: 200px;
        color: #fff;
        h2 {
          color: #fff;
          border-bottom: 1px solid #999;
          display: inline-block;
          padding-bottom: 10px;
          margin-bottom: 20px;
        }
      }
    }
  }
}