.about {
  margin-top: 64px;

  .top {
    background: url('http://1.sweetui.com/pic/reactwebsite/c4.png');
    background-size: cover;

    .content {
      margin: 0 auto;
      max-width: 1150px;
      height: 500px;
      .vertical-center;
      color: #fff;

      h3 {
        font-size: 48px;
        color: #fff;
      }

      p {
        font-size: 24px;
      }
    }
  }

  .desblock {
    &.dark {
      background: #fafafa;
    }

    .content {
      max-width: 1150px;
      margin: 0 auto;
      padding: 50px 0;

      &>h2 {
        text-align: center;
        font-size: 36px;
      }

      &>p {
        text-align: center;
        font-size: 18px;
      }
    }

    .icondata2 {
      margin-top: 80px;
      padding: 0 10%;
      display: flex;
      justify-content: space-between;

      i {
        font-size: 64px;
        display: block;
        color: @accent-color;
      }

      p {
        font-size: 18px;
        margin-top: 20px;
      }
    }
  }
}