@import './normalize.less';
@import './vars.less';

* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "\5FAE\8F6F\96C5\9ED1", helvetica, arial;
  -webkit-font-smoothing: antialiased;
  -webkit-touch-callout: none;
	-webkit-text-size-adjust: none;
	// -webkit-user-select: none;
	-webkit-highlight: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  color: @main-color;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  font-weight: normal;
}

a {
  color: @accent-color;
  text-decoration: none;
}

button,
select,
input {
	outline: none;
	-webkit-appearance: none;
	font-size: .6rem;
}

input[readonly] {
	pointer-events: bounding-box;
}

s,
i,
em {
	font-style: normal;
	text-decoration: none;
}

/* 去掉Chrome Input黄色背景问题 */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  box-shadow: 0 0 0 100px #fff inset;
  border-color: #e0e0e0 !important;
  -webkit-text-fill-color: #515151 !important;
}

.loading {
  position: relative;
  min-height: 100px;
  .indicator {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .7);
    z-index: 100;
    .vertical-center;
    .inner {
      width: 1.6rem;
      height: 1.6rem;
      stroke: #5daeff;
			fill: #5daeff;
    }
  }
}