.home {
  .swipe {
    position: relative;
    .prev, .next {
      position: absolute;
      top: 50%;
      width: 48px;
      height: 48px;
      line-height: 48px;
      text-align: center;
      border-radius: 50%;
      background: rgba(0, 0, 0, .6);
      z-index: 10;
      color: #fff;
      font-size: 24px;
      cursor: pointer;
    }
    .prev {
      left: 30px;
    }
    .next {
      right: 30px;
    }
    &-item {
      position: relative;

      .bgimg {
        img {
          width: 100%;
        }
      }

      .descripe {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 20%;

        h3 {
          font-size: 48px;
          color: #fff;
        }

        p {
          font-size: 24px;
          color: #fff;
        }
      }
    }
  }

  .desblock {
    &.dark {
      background: #fafafa;
    }

    .content {
      max-width: 1150px;
      margin: 0 auto;
      padding: 50px 0;

      &>h2 {
        text-align: center;
        font-size: 36px;
      }

      &>p {
        text-align: center;
        font-size: 18px;
      }
    }

    .icondata {
      margin-top: 80px;
      padding: 0 20%;
      display: flex;
      justify-content: space-between;

      i {
        font-size: 48px;
        display: block;
      }

      p {
        font-size: 36px;
      }
    }

    .icondata2 {
      margin-top: 80px;
      padding: 0 10%;
      display: flex;
      justify-content: space-between;

      i {
        font-size: 64px;
        display: block;
        color: @accent-color;
      }

      p {
        font-size: 18px;
        margin-top: 20px;
      }
    }

    .usedata {
      margin-top: 80px;
      display: flex;
      justify-content: space-between;

      li {
        width: 360px;
        height: 460px;
        background: #fff;
        cursor: pointer;

        img {
          width: 100%;
        }

        h3 {
          margin: 60px 20px 30px;
          font-size: 24px;
        }

        p {
          font-size: 14px;
          padding: 0 20px;

          &.sign {
            text-align: right;
          }
        }
      }
    }
  }
}